<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        .otp {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
            border-radius: 5px;
            border: 2px dashed #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OTP Verification</h1>
        <p>Dear User,</p>
        <p>Your OTP for Login is:</p>
        <div class="otp"><%= otp %></div>
        <p>Please use this OTP to complete your login process. This OTP will expire in 2 minutes.</p>
    </div>
</body>
</html>
